NVIDIA_API_KEY=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

ABLY_API_KEY=SzIsQA.vDPutQ:3H3wMsyvN7F0qbc5bAesckiHSIswY-A7ieIARLizWZ8
NEXT_PUBLIC_ABLY_API_KEY=SzIsQA.vDPutQ:3H3wMsyvN7F0qbc5bAesckiHSIswY-A7ieIARLizWZ8

MONGODB_URL=mongodb+srv://shivaniannaldas:shivani@cluster0.jse5p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


NEXT_PUBLIC_API_BASE_URL=http://localhost:3000

RESEND_KEY=re_GAXpaSWk_4WeEAoQDWL3tQJAi7Ab3Rs4X

